{
  "name": "eoinpjcorcoran",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "debug"
  },
  "repository": "git+https://github.com/eoinpjcorcoran/eoinpjcorcoran.github.io.git",
  "author": "Eoin Corcoran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eoinpjcorcoran/eoinpjcorcoran.github.io/issues"
  },
  "homepage": "https://eoinpjcorcoran.me",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
